# Set all production environment specific configuration variables here!
# .env.production file is considered as production environment.
# Any os set variable with same name has higher importance than variable set in this file (will not be used if defined in OS or Github action).
# !!Variables MUST start with REACT_APP_ for react compiler to see them!!
# More info here: https://create-react-app.dev/docs/adding-custom-environment-variables/
# By Zoran Brdar - 15.05.2020.

REACT_APP_CHCS_ROOT_URL=https://hiveeye.net
REACT_APP_ROUTER_BASENAME=/tmx
REACT_APP_CHCS_SERVER_PATH=
REACT_APP_DEXIE_DB=TMX
GENERATE_SOURCEMAP=false